<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Himanshu Chandna</title>
    <link rel="stylesheet" href="/style.css">
</head>
<body>
    <!-- Navigation Bar Structure -->
    <div class="nav-bar">
        <div class="nav-items">
            <a href="#page-1" id="home_tag"><p>Home</p></a>
            <ul id="nav-list">
                <a href="#page-2"><li>Intro</li></a>
                <a href="#page-3"><li>Experience</li></a>
                <a href="#page-4"><li>Contact</li></a>
            </ul>
        </div>
    </div>
    <!-- First Page Structure -->
    <div class="landing-page" id="page-1">
        <div class="upper-sec">
            <p id="name_heading">Himanshu Chandna</p>
            <div class="underline"></div>
            <div class="social-btns">
                <a href="https://www.github.com/HimanshuChandna" target="_blank" id="github_btn"><img src="/media/github.svg" alt="github" id="github"></a>
                <a href="https://www.linkedin.com/in/mr-himanshu-chandna" target="_blank" id="linkedin_btn"><img src="/media/linkedin.svg" alt="linkedin" id="linkedin"></a>
                <a href="https://www.twitter.com/MrHimanshu_007" target="_blank" id="twitter_btn"><img src="/media/twitter-x.svg" alt="twitter" id="twitter"></a>
            </div>
            <p id="sub_heading_1">Welcome to Himanshu Chandna's homepage.</p>
            <p id="sub_heading_2">I'm a college student persuing my BS in Data Science from Indian Institute of Technology, Madras and Bachelor of Computer Applications from Vivekananda Institute of Professional Studies.</p>
            <div class="nav_btns">
                <a href="#page-2">Visit</a>
                <a href="mailto:himanshuchandna0007@gmail.com?subject='Enter your subject here!'&body='Enter your query here!'">Contact</a>
            </div>
            <a href="#page-2"><img src="/media/caret-down-fill.svg" alt="page_down_btn" id="page_down_btn"></a>
        </div>
    </div>
    <!-- Second Page Structure -->
    <div class="academic_details" id="page-2">
        <p id="intro_tag">Introduction</p>
        <div class="intro_underline"></div>
        <div class="img-intro-connect_section">
            <img src="/media/profile-image.jpg" alt="image" id="profile-picture">
            <div class="intro_section">
                <p id="introduction">Hi, I'm Himanshu Chandna and I'd like to introduce myself and give you an overview of my academic career and interests. I started my education at Angels Public Senior Secondary School for High School and continued it at IITM and VIPS Universities while pursuing multiple degrees. During this time, I became quite interested in video games, robotics, and coding. Along with being enjoyable, these pastimes have influenced my creativity and problem-solving skills.</p>
                <div class="connect_btns">
                    <a href="https://www.linkedin.com/in/mr-himanshu-chandna" target="_blank"><img src="/media/linkedin.svg" alt="linkedin_connect">Linkedin</a>
                    <a href="https://www.github.com/HimanshuChandna" target="_blank"><img src="/media/github.svg" alt="github_connect">Github</a>
                </div>
            </div>
        </div>
        <div class="academic-timeline">
            <div class="high_school">
                <p id="data">High School</p>
                <div class="academin-underline"></div>
                <p id="data">Angels Public Sr. Sec. School</p>
            </div>
            <div class="achievement_indicator"></div>
            <div class="uni_1">
                <p id="data">BS in Data Science (Enrolled)</p>
                <div class="academin-underline"></div>
                <p id="data">Indian Institute of Technology, Madras</p>
            </div>
            <div class="achievement_indicator"></div>
            <div class="uni_2">
                <p id="data">Bachelor of Computer Applications (Enrolled)</p>
                <div class="academin-underline"></div>
                <p id="data">Vivekananda Institute of Professional Studies</p>
            </div>
            <!-- <div class="achievement_indicator"></div> -->
            
            <!-- <div class="underline"></div> -->
        </div>
    </div>
    <!-- Third Page Structure -->
    <div class="experiences" id="page-3">
        <div class="skills">
            <p id="skills">Skills</p>
            <div class="underline"></div>
                <ul id="skill-list">
                    <li><img src="/media/html-5.svg" alt="html" id="skill-img">HTML</li>
                    <li><img src="/media/css.svg" alt="css" id="skill-img">CSS</li>
                    <li><img src="/media/javascript.svg" alt="javascript" id="skill-img">Javascript</li>
                    <li><img src="/media/react.svg" alt="reactjs" id="skill-img">React JS</li>
                    <li><img src="/media/django.svg" alt="django" id="skill-img">Django</li>
                    <li><img src="/media/php.svg" alt="php" id="skill-img">PHP</li>
                    <li><img src="/media/xampp.png" alt="xampp server" id="skill-img">Xampp Server</li>
                    <li><img src="/media/mysql.png" alt="my_sql" id="skill-img">My SQL</li>
                    <li><img src="/media/firebase.svg" alt="firebase" id="skill-img">Firebase</li>
                    <li><img src="/media/c.svg" alt="c" id="skill-img">C</li>
                    <li><img src="/media/c++.svg" alt="c++" id="skill-img">C++</li>
                    <li><img src="/media/python.svg" alt="python" id="skill-img">Python</li>
                    <li><img src="/media/figma.svg" alt="figma" id="skill-img">Figma</li>
                    <li><img src="/media/adobe-illustrator.svg" alt="adobe_illustrator" id="skill-img">Adobe Illustrator</li>
                </ul>
        </div>
        <div class="projects">
            <p id="projects">Projects</p>
            <div class="underline"></div>
            <ul id="project-desc">
                <li>Currently developing an academic calculator that aids in calculating your percentage, grade point average, and overall performance. Additionally, you may keep your data on the cloud and access it from any location, eliminating the need to quickly and precisely recalculate or resummarize it.</li>
            </ul>
        </div>
        <div class="work_experiences">
            <p id="work">Work Experience</p>
            <div class="underline"></div>
            <ul id="work-desc">
                <li>Started an online marketplace <a href="https://www.thebigbookshelf.in" target="_blank">The Big Bookshelf</a> where you can sell your used books to customers without the use of a third-party, and you can also buy secondhand books directly from sellers who guarantee the best prices and the ability to have the item in your hands before buying it. It is a government-approved online marketplace platform.</li>
            </ul>
        </div>
    </div>
    <!-- Fourth Page Structure -->
    <div class="contact_me" id="page-4">
        <p id="contact-tag">Contact</p>
        <div class="underline"></div>
        <p id="contact-info">Feel free to contact me for any question. If you want to follow my work, reach me on Github, follow me on Twitter or send me an email at <a href="mailto:himanshuchandna0007@gmail.com?subject='Enter your subject here!'&body='Enter your query here!'">himanshuchandna0007@gmail.com</a></p>
    </div>
    <hr>
    <div class="footer">
        
        <!-- <div class="underline-footer"></div> -->
        <div class="footer_social_btns">
            <a href="https://www.github.com/HimanshuChandna" target="_blank"><img src="/media/github.svg" alt="github"></a>
            <a href="https://www.linkedin.com/in/mr-himanshu-chandna" target="_blank"><img src="/media/linkedin.svg" alt="linkedin"></a>
            <a href="https://www.twitter.com/MrHimanshu_007" target="_blank"><img src="/media/twitter-x.svg" alt="twitter"></a>
        </div>
        <p>Copyright © Himanshu Chandna 2023</p>
    </div>
</body>
</html>